<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
		}
		.header {
			background-image:url(https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d) ;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			height: 700px;
		}
		.header-1 {
			text-align: center;
			color: white;
			text-shadow: 0 0 10px black;
			font-family: arial;
			font-size: 50px;
			font-weight: 900;
			padding: 280px 0px;

		}
		.section-1 {
			text-align: center;
			font-size: 40px;
			font-family: arial;
			padding-top: 150px;
		}
		.section-1-1 {
			padding-top: 30px;
			margin: auto;
			width: 1140px;
			
			display: flex;
		}
		.podsection-1-1 {
			padding: 15px;
		}
		.podsection-1-2 {
			line-height: 1.5;
			background-color: #f4f4f4;
			text-align: justify;
			font-size: 20px;
			padding: 20px;
			word-spacing: 2px;
			transition: .3s;
		}
		.podsection-1-2:hover {
			box-shadow: 0 0 20px black;
		}
		.section-2 {
			text-align: center;
			font-size: 40px;
			font-family: arial;
			padding-top: 140px;
		}
		.podsection-2-1 {
			display: flex;
			width: 1140px;
			margin: auto;
			padding-top: 45px;
		}
		.podsection-2-2 {
			text-align: start;
			font-size: 18px;
			padding: 0 15px;
			font-family: arial;
		}
		.my-1 {
			margin: 16px 0px;
			font-size: 1.75rem;
			font-weight: normal;
		}
		p {
			line-height: 1.5;
			font-size: 16px;
			margin-top: 0px;
		}
		p:after {
			content:"-(new edition)";
    		color: #F44336;
    		line-height: 0;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="header-1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</div>
		<div class="section-1">
			STATEMENT OF FAITH
			<div class="section-1-1">
				<div class="podsection-1-1">
					<div class="podsection-1-2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</div>
				<div class="podsection-1-1">
					<div class="podsection-1-2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</div>
				<div class="podsection-1-1">
					<div class="podsection-1-2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				</div>
			</div>
		</div>
		<div class="section-2">
			STATEMENT OF FAITH
			<div class="podsection-2-1">
				<div class="podsection-2-2">
					<img width="350px" src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d">
					<h3 class="my-1">Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="podsection-2-2">
					<img width="350px" src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d">
					<h3 class="my-1">Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="podsection-2-2">
					<img width="350px" src="https://cdn.newsapi.com.au/image/v1/ea8f2f2db169d237287671110711fd2d">
					<h3 class="my-1">Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>