<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>123</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<style type="text/css">
		body {
			margin: 0;
		}
		.navbar {
			list-style: none;
		}
		.navbar-nav {
			padding-right: 32px;
			font-weight: 600;
		}
		header {
			background-color: white;
			box-shadow: 0 8px 16px rgba(0 0 0 / 15%);
		}
		a {
			text-decoration: none;
			color: grey;
		}
		a:hover {
			    color: #f4623a;
		}
		.bg-image {
			text-align: center;
			color: white;
			padding-top: 23.8%;
			width: 1140px;
			margin: auto;
			box-sizing: border-box;
		}
		.bg-image1 {
			color: white;
			padding-bottom: 19.2%;
			margin: auto;
			text-align: center;
			width: 700px;
		}
		.slide {
			padding-top: 56px;
			background-image: url(https://tsugaev.github.io/homeworks/bootstrap_prac/img/bg-masthead.jpg);
			box-sizing: border-box;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 100%;

		}
		h1 {
			font-size: 60px;
		}
		p {
			color: rgba(255, 255, 255, 0.7);
			font-family: merriather;
			font-size: 22px;
		}
		.btn {
			background-color: #f4623a;
			color: white;
			width: 180px;
			font-weight: bold;
			height: 60px;
			border-radius: 30px;
			padding-top: 15px;
		}
		.btn:hover {
			color: white;
			background-color: rgb(255, 170, 58);
		}
		.start {
			background-color: #f4623a;
		}
		.startovaya {
			margin: auto;
			height: 460px;
			text-align: center;
			color: white;
			padding-top: 130px;
		}
		.ptext-1 {
			margin: auto;
			color: rgba(255, 255, 255, 0.6);
			font-size: 19px;
			width: 700px;
		}
		.btn-2 {
			padding-top: 18px;
			border: none;
			width: 160px;
			background-color: white;
			color: black;
			font-size: 14px;
		}
		.btn-2:hover {
			color: black;
			background-color: #d4d4d4;
		} 
		.service .container {
			height: 434px;
			box-sizing: border-box;
		}
		.service p {
			color: black;
			font-size: 20px;
			margin: auto;
		}
		.service-block {
			width: 260px;
			float: right;
		}
		.foto-block img {
			width: 100%;
		}
		.container-fluid .row {
			width: 1876px;
		}
		.footer p {
			color: grey;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header class="fixed-top pb-3 pt-3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul class="navbar p-0 m-0 justify-content-center">
						<li class="navbar-nav"><a href="#">About</a></li>
						<li class="navbar-nav"><a href="#">Services</a></li>
						<li class="navbar-nav"><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="slide">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bg-image">
						<h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
					</div>
					<div class="bg-image1">
						<p class="mb-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
						<a href="#start" class="btn">FIND OUT MORE</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="start" id="start">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="startovaya">
						<h2>We've got what you need!</h2>
						<p class="ptext-1">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
						<a href="#" class="btn btn-primary btn-2 mt-4">GET STARTED!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="service">
		<div class="container text-center pt-5">
			<h2 class="pt-5">At Your Service</h2>
			<div class="row text-center pt-5">
				<div class="col-3">
					<div class="service-block">
						<h4>Sturdy Themes</h4>
						<p>Our themes are updated regularly to keep them bug free!</p>
					</div>
				</div>
				<div class="col-3">
					<div class="service-block">
						<h4>Up to Date</h4>
						<p>All dependencies are kept current to keep things fresh.</p>
					</div>
				</div>
				<div class="col-3">
					<div class="service-block">
						<h4>Ready to Publish</h4>
						<p>You can use this design as is, or you can make changes!</p>
					</div>
				</div>
				<div class="col-3">
					<div class="service-block m-0">
						<h4>Made with Love</h4>
						<p>Is it really open source if it's not made with love?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid p-0">
		<div class="foto-block">
			<div class="row no-gutters">
				<div class="col-4 p-0"><img src="https://tsugaev.github.io/homeworks/bootstrap_prac/img/portfolio/fullsize/1.jpg"></div>
				<div class="col-4 p-0"><img src="https://tsugaev.github.io/homeworks/bootstrap_prac/img/portfolio/fullsize/2.jpg"></div>
				<div class="col-4 p-0"><img src="https://tsugaev.github.io/homeworks/bootstrap_prac/img/portfolio/fullsize/3.jpg"></div>
				<div class="col-4 p-0"><img src="https://tsugaev.github.io/homeworks/bootstrap_prac/img/portfolio/fullsize/4.jpg"></div>
				<div class="col-4 p-0"><img src="https://tsugaev.github.io/homeworks/bootstrap_prac/img/portfolio/fullsize/5.jpg"></div>
				<div class="col-4 p-0"><img src="https://tsugaev.github.io/homeworks/bootstrap_prac/img/portfolio/fullsize/6.jpg"></div>
			</div>
		</div>
	</div>
	<div class="footer pt-5 text-center pb-4">
		<p>Copyright © 2019 - Start Bootstrap</p>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>