<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <style>
        .font {
            font-family: 'Libre Franklin',  sans-serif;
            font-weight: 700;
        }
        .font-2 {
            font-family: 'Libre Franklin',  sans-serif;
            font-weight: 400;
        }
        .font-3 {
            font-family: 'Libre Franklin',  sans-serif;
            font-weight: 600;
        }
        .size {
            font-size: 18px;
        }
        .size-2 {
            font-size: 24px;
        }
        .size-3 {
            font-size: 64px;
        }
        .hero {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            color: white;
            
            
        }
        .img-overlay {
            width: 100%;
            height: 100%;
            background-color:rgba(198, 108, 73, 0.3);
            padding-bottom: 140px;
        }
        .header {
            padding-top: 93px;
            font-size: 18px;
            padding-bottom: 145px;
        }
        .texts {
            line-height: 178px;
        }
        .skills {
            background-color: #FFFAF2;
        }
        .profile {
            line-height: 30px;
        }
        .line-1 {
            width: 446px;
            height: 24px;
            background: #F5D6AB;
        }
        .line-1-1 {
            background: #C66C49;
            width: 381px;
            height: 24px;
        }
        .line-2 {
            width: 446px;
            height: 24px;
            background: #F5D6AB;
        }
        .line-2-1 {
            background: #C66C49;
            width: 351px;
            height: 24px;
        }
        .line-3 {
            width: 446px;
            height: 24px;
            background: #F5D6AB;
        }
        .line-3-1 {
            background: #C66C49;
            width: 286px;
            height: 24px;
        }
        .ail {
            font-size: 18px;
            line-height: 43px;
        }
        .skill {
            padding-top: 86px;
            padding-bottom: 145px;
        }
        .wid {
            width: 344px;
        }
        .dom {
            height: 500px;
            box-sizing: content-box;
            box-sizing: border-box;
        }
        .fon {
            margin-top: 100px;
            padding-bottom: 30px;
            background: #FFFAF2;

        }
    </style>
</head>
<body>
    <div class="hero font section">
        <div class="img-overlay">
            <div class="container">
                <div class="header">
                    <div class="row">
                        <div class="col size-2">Portofolio</div>
                        <div class="col">
                            <div class="row font-2 text-center">
                                <div class="col font">Home</div>
                                <div class="col">About</div>
                                <div class="col">Skills</div>
                                <div class="col">Portfolio</div>
                                <div class="col">Contacts</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="texts font-2 align-items-center">
                    <h1 class="size-3 mb-4">Hi, It’s Théophile Seyrig</h1>
                    <h3 class="size-2 mb-5">Designer from Porto, Portugal</h3>
                    <p class="size mb-0"><u>Latest works</u></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h4 class="mb-5 mt-5 pt-4 font">About</h4>
        <p class="size pt-2 mb-5 font-2">Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.</p>
        <p class="mb-5 pb-5 size font-2">Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.</p>
    </div>
    <div class="skills">
        <div class="container">
            <h3 class="skills-text pt-5">Skills</h3>
            <div class="row skill">
                <div class="col-4 m"><img src="Profile Picture.png" alt=""></div>
                <div class="col">
                    <div class="row">
                        <div class="col-3 font-3">
                            <div class="profile">
                                <p class="mb-5">Profile</p>
                                <p class="pt-2">UX Research</p>
                                <p>Tools</p>
                                <p>UI Design</p>
                                <p>Tools</p>
                                <p>Front-end Dev</p>
                                <p>Tools</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="ail">
                                <p class="mb-5">UI / UX Engineer, Front-end Developer</p>
                                <div class="line-1 mt-2 mb-2">
                                    <div class="line-1-1"></div>
                                </div>
                                <p class="pt-1">Paper, Pen, Balsamiq</p>
                                <div class="line-2 mb-2">
                                    <div class="line-2-1"></div>
                                </div>
                                <p>Adobe PS, AI, XD, Figma, InVision</p>
                                <div class="line-3 mb-2">
                                    <div class="line-3-1"></div>
                                </div>
                                <p>HTML, CSS, JS, Bootstrap, React</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h4 class="font pt-5 mt-5 mb-5">Portfolio</h4>
        <div class="row dom">
            <div class="col">
                <p class="font-3 size mt-5 mb-5">UX Research</p>
                <div class="wid">
                    <p class="font-2 size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.</p>
                </div>
                <div class="" style="margin-top: 200px;">    
                    <img src="/ChevronLeft(E76B).png" class="p-5" alt="">
                    <img src="/ChevronRight(E76C).png" alt="" class="">
                </div>
            </div>
            <div class="col">
                <img src="/Rectangle.png" alt="">
                <img src="/dom-luis-bridge-porto-carol-japp.png" alt="">
                <img src="/Rectangle-1.png" alt="">
                <img src="/Rectangle-3.png" alt="">
            </div>
        </div>
    </div>
    <div class="fon">
        <div class="container">
            <h4 class="font pt-5 mb-5">Get in Touch</h4>
            <div class="row">
                <div class="col-8 font-2 size">
                    <div class="row">
                        <div class="col">
                            <p>Dribbble</p>
                            <p>Behance</p>
                            <p>CodePen</p>
                            <p>GitHub</p>
                            <p>Medium</p>
                        </div>
                        <div class="col">
                            <p>Linkedlm</p>
                            <p>Facebook</p>
                            <p>Instagram</p>
                            <p>Twitter</p>
                        </div>
                    </div>
                </div>
                <div class="col font-2 size">
                    <p>seyrlg@mailme.com</p>
                    <p>+55 6645 665544</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>